DISCORD_TOKEN=notARealToken
MONGODB_HOST=127.0.0.1
MONGODB_DATABASE=vibe
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_AUTH_SOURCE=admin
BOT_PREFIX=!
LAVALINK_HOST=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_AUTH=vibe_is_an_awasome_discord_bot_123